<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="TbBkv2pXlelZI-oez8AnjBRRvenhCOnKjV4bhwSE06">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">






  <meta name="keywords" content="Sentry,">










<meta name="description" content="前端项目部署到服务器时，都执行了代码编译、压缩。Sentry 在捕获到异常之后，错误提示永远是第1行xxxxx列。如果需要定位到错误原因，则需要上传 sourceMap 文件。 一、生成 .map 文件配置webpack：12345678910111213// webpack.prod.js&amp;#123;  devtool: &apos;source-map&apos;,  ...  optimization: &amp;#1">
<meta name="keywords" content="Sentry">
<meta property="og:type" content="article">
<meta property="og:title" content="Sentry上传sourceMap">
<meta property="og:url" content="https://liujinge.github.io/2021/03/28/Sentry/React集成Sentry/2.Sentry上传sourceMap/index.html">
<meta property="og:site_name" content="Senior Coding">
<meta property="og:description" content="前端项目部署到服务器时，都执行了代码编译、压缩。Sentry 在捕获到异常之后，错误提示永远是第1行xxxxx列。如果需要定位到错误原因，则需要上传 sourceMap 文件。 一、生成 .map 文件配置webpack：12345678910111213// webpack.prod.js&amp;#123;  devtool: &apos;source-map&apos;,  ...  optimization: &amp;#1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859367618-cd91a100-c3e6-4aae-96eb-8c42995c1e2c.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859081152-a0737b47-6230-4be4-ac26-ad5b0f266df2.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859115303-956c41c1-95e6-440d-87f9-a59600259924.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859138078-d05a8d70-4a4b-4bba-9063-69a171f7d361.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859170311-0a9b799e-6e5d-4c54-9611-026897990662.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859196001-9cb716ae-0bcb-4c14-9404-777ffc51a705.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859401139-83b5e65d-a085-4a90-9c6f-a16bb8d23de1.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859409286-81d9a18f-6e04-4a76-8da3-11a6f287dd79.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859413544-24d58a1b-01fa-49a3-80af-8566ef0a06ad.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859441269-7732431b-39ec-4009-bc94-c3f5bb2cf393.png">
<meta property="og:updated_time" content="2021-03-28T15:15:01.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sentry上传sourceMap">
<meta name="twitter:description" content="前端项目部署到服务器时，都执行了代码编译、压缩。Sentry 在捕获到异常之后，错误提示永远是第1行xxxxx列。如果需要定位到错误原因，则需要上传 sourceMap 文件。 一、生成 .map 文件配置webpack：12345678910111213// webpack.prod.js&amp;#123;  devtool: &apos;source-map&apos;,  ...  optimization: &amp;#1">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859367618-cd91a100-c3e6-4aae-96eb-8c42995c1e2c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'senior'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liujinge.github.io/2021/03/28/Sentry/React集成Sentry/2.Sentry上传sourceMap/">





  <title>Sentry上传sourceMap | Senior Coding</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?63759ba7e70b9a5777c98bac4fd08a5f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Senior Coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一名前端的自我修养</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            记录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liujinge.github.io/2021/03/28/Sentry/React集成Sentry/2.Sentry上传sourceMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinge.Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Senior Coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sentry上传sourceMap</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-28T23:15:01+08:00">
                2021-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Sentry/" itemprop="url" rel="index">
                    <span itemprop="name">Sentry</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/03/28/Sentry/React集成Sentry/2.Sentry上传sourceMap/" class="leancloud_visitors" data-flag-title="Sentry上传sourceMap">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端项目部署到服务器时，都执行了代码编译、压缩。Sentry 在捕获到异常之后，错误提示永远是第1行xxxxx列。如果需要定位到错误原因，则需要上传 sourceMap 文件。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859367618-cd91a100-c3e6-4aae-96eb-8c42995c1e2c.png" alt="sourceMap失败.png"></p>
<h2 id="一、生成-map-文件"><a href="#一、生成-map-文件" class="headerlink" title="一、生成 .map 文件"></a>一、生成 .map 文件</h2><p>配置webpack：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.prod.js</span></span><br><span class="line">&#123;</span><br><span class="line">  devtool: <span class="string">'source-map'</span>,</span><br><span class="line">  ...</span><br><span class="line">  optimization: &#123;</span><br><span class="line">  	minimizer: [</span><br><span class="line">      <span class="keyword">new</span> UglifyJsPlugin(&#123;</span><br><span class="line">      	sourceMap: <span class="literal">true</span>,</span><br><span class="line">        ...</span><br><span class="line">      &#125;)</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里需要注意：</p>
<ul>
<li><code>devtool</code> 类型：<ul>
<li><code>eval-</code>：仅用于 development 环境</li>
<li><code>inline-</code>：会打包到js文件中，导致文件过大</li>
<li><code>cheap-source-map</code>：只能提示错误在某一行</li>
<li><code>source-map</code>：生成完整的 .map 文件</li>
</ul>
</li>
<li><code>uglifyjs</code>：<ul>
<li>如果使用了 uglifyjs-webpack-plugin 插件，需要打开设置</li>
</ul>
</li>
</ul>
<p>本地build，可以看到生成 .map 文件！<br><img src="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859081152-a0737b47-6230-4be4-ac26-ad5b0f266df2.png" alt="map文件.png"></p>
<h2 id="二、配置-sourceMap-上传插件"><a href="#二、配置-sourceMap-上传插件" class="headerlink" title="二、配置 sourceMap 上传插件"></a>二、配置 sourceMap 上传插件</h2><h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> yarn add @sentry/webpack-plugin -D</span></span><br></pre></td></tr></table></figure>
<p>#### </p>
<h3 id="webpack插件配置"><a href="#webpack插件配置" class="headerlink" title="webpack插件配置"></a>webpack插件配置</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// webpack.prod.js</span></span><br><span class="line"><span class="keyword">const</span> SentryWebpackPlugin = <span class="built_in">require</span>(<span class="string">"@sentry/webpack-plugin"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// sentry上传sourceMap，注意将该插件设置为最后一个正在运行的插件，否则，该插件收到的结果源地图可能不是最后一个。</span></span><br><span class="line">    <span class="keyword">new</span> SentryWebpackPlugin(&#123;</span><br><span class="line">      authToken: <span class="string">'your-token'</span>,</span><br><span class="line">      url: <span class="string">'your-url'</span>,</span><br><span class="line">      org: <span class="string">'your-org-name'</span>,</span><br><span class="line">      project: <span class="string">'your-project-name'</span>,</span><br><span class="line">      include: <span class="string">'./dist'</span>,</span><br><span class="line">      ignore: [<span class="string">'node_modules'</span>],</span><br><span class="line">      release: <span class="string">'v1.0.0'</span>,</span><br><span class="line">      urlPrefix: <span class="string">'~/'</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="参数解释"><a href="#参数解释" class="headerlink" title="参数解释"></a>参数解释</h3><h4 id="authToken"><a href="#authToken" class="headerlink" title="authToken"></a><code>authToken</code></h4><p>用于与Sentry进行所有通信的身份验证令牌，每个账号都有自己的<code>authToken</code>，权限不同。查找方式：点击头像 - API Keys，可以看到自己的token；如果没有，直接创建一个。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859115303-956c41c1-95e6-440d-87f9-a59600259924.png" alt="authToken.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859138078-d05a8d70-4a4b-4bba-9063-69a171f7d361.png" alt="创建authToken.png"></p>
<h4 id="url"><a href="#url" class="headerlink" title="url"></a><code>url</code></h4><p>Sentry实例的基本URL。默认为<code>[https://sentry.io/](https://sentry.io/)</code>，如果是自建服务，这里设置成自己的服务域名。</p>
<h4 id="org"><a href="#org" class="headerlink" title="org"></a><code>org</code></h4><p>组织名，用于上传到对应的组织，查找方式：组织 - 设置 - General Settings，注意是 Organization Slug，而不是 Display Name<br><img src="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859170311-0a9b799e-6e5d-4c54-9611-026897990662.png" alt="org.png"></p>
<h4 id="project"><a href="#project" class="headerlink" title="project"></a><code>project</code></h4><p>项目名，作用同上，查找方式：其实就是项目列表中的名称，不信？对应项目 - 设置 - General Settings，一样不~<br><img src="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859196001-9cb716ae-0bcb-4c14-9404-777ffc51a705.png" alt="project.png"></p>
<h4 id="include"><a href="#include" class="headerlink" title="include"></a><code>include</code></h4><p>查找.map文件的目录，比如 <code>./dist</code></p>
<h4 id="ignore"><a href="#ignore" class="headerlink" title="ignore"></a><code>ignore</code></h4><p>忽略的文件或目录，默认<code>[&#39;node_modules&#39;]</code></p>
<h4 id="release"><a href="#release" class="headerlink" title="release"></a><code>release</code></h4><p>版本号，这里注意：</p>
<ul>
<li>需要和初始化 init 设置的版本号一致：<code>release: &#39;v1.0.0&#39;, //（可选）设置版本号</code></li>
<li>如果有多个项目，给版本号加前缀 <code>xxx@</code> ，可以上传到对应项目<h4 id="urlPrefix"><a href="#urlPrefix" class="headerlink" title="urlPrefix"></a><code>urlPrefix</code></h4>添加在所有文件名的前缀，默认<code>~/</code>，具体路径可以匹配自己项目打包后的服务器目录。（一定要配置正确）</li>
</ul>
<h2 id="三、验证上传结果"><a href="#三、验证上传结果" class="headerlink" title="三、验证上传结果"></a>三、验证上传结果</h2><p><img src="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859401139-83b5e65d-a085-4a90-9c6f-a16bb8d23de1.png" alt="sourceMap成功1.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859409286-81d9a18f-6e04-4a76-8da3-11a6f287dd79.png" alt="sourceMap成功2.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859413544-24d58a1b-01fa-49a3-80af-8566ef0a06ad.png" alt="sourceMap成功3.png"></p>
<h2 id="四、通过文件管理配置"><a href="#四、通过文件管理配置" class="headerlink" title="四、通过文件管理配置"></a>四、通过文件管理配置</h2><p>在插件配置中，我们在 <code>new SentryWebpackPlugin({})</code> 中固定设置了 <code>authToken</code> <code>url</code> <code>org</code> <code>project</code> 几个参数。</p>
<p>另一种方式，可以借助 <code>@sentry/cli</code> 从配置文件中加载。</p>
<h3 id="安装依赖-1"><a href="#安装依赖-1" class="headerlink" title="安装依赖"></a>安装依赖</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> yarn add @sentry/cli -D</span></span><br></pre></td></tr></table></figure>
<h3 id="新建-sentryclirc-文件"><a href="#新建-sentryclirc-文件" class="headerlink" title="新建 .sentryclirc 文件"></a>新建 <code>.sentryclirc</code> 文件</h3><p>这个文件就是 <code>@sentry/cli</code> 将要加载的配置文件，建议直接放在根目录下。</p>
<p>文件内容如下（对应值请根据自己项目修改）：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[defaults]</span></span><br><span class="line"><span class="attr">url</span>=your-url</span><br><span class="line"><span class="attr">org</span>=your-org</span><br><span class="line"><span class="attr">project</span>=your-project</span><br><span class="line"> </span><br><span class="line"><span class="section">[auth]</span></span><br><span class="line"><span class="attr">token</span>=your-token</span><br></pre></td></tr></table></figure>
<p>这里需要注意 <code>token</code> ：</p>
<ul>
<li>名称不是authToken</li>
<li>建议放在服务器上，通过读取环境变量来设置</li>
</ul>
<h3 id="修改插件配置"><a href="#修改插件配置" class="headerlink" title="修改插件配置"></a>修改插件配置</h3><p>修改 webpack 配置：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.prod.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> SentryWebpackPlugin(&#123;</span><br><span class="line">      <span class="comment">// 首先会通过 sentry-cli 加载根目录中的 .sentryclirc 配置，然后再配置以下内容</span></span><br><span class="line">      <span class="comment">// 因此这里直接删除配置文件中已有的配置项即可</span></span><br><span class="line">      include: <span class="string">'./dist'</span>,</span><br><span class="line">      ignore: [<span class="string">'node_modules'</span>],</span><br><span class="line">      release: <span class="string">'v1.0.0'</span>,</span><br><span class="line">      urlPrefix: <span class="string">'~/'</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="五、自动上传-or-手动上传"><a href="#五、自动上传-or-手动上传" class="headerlink" title="五、自动上传 or 手动上传"></a>五、自动上传 or 手动上传</h2><p>除了以上通过 webpack 插件自动上传 .map 之外，还可以用 <code>sentry-cli</code> 手动上传。有兴趣的同学研究一下。</p>
<p>不过，还是推荐自动上传，操作错误率低！方便！</p>
<h2 id="六、删除-map-文件"><a href="#六、删除-map-文件" class="headerlink" title="六、删除 .map 文件"></a>六、删除 .map 文件</h2><p>生成的 .map 文件，如果保留在服务器，会存在安全问题。</p>
<p>因此，当上传到 sentry 之后，建议把服务器上的 .map 文件删除。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    ...</span><br><span class="line">    "delete:map": "rimraf dist/js/*.map"</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> yarn delete:map</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12735713/1616859441269-7732431b-39ec-4009-bc94-c3f5bb2cf393.png" alt="删除map文件.png"></p>
<h2 id="七、重点避坑项总结"><a href="#七、重点避坑项总结" class="headerlink" title="七、重点避坑项总结"></a>七、重点避坑项总结</h2><ul>
<li>sourceMap一定要开启，<code>devtool: &#39;source-map&#39;</code>，uglifyjs-webpack-plugin 设置 <code>sourceMap: true</code></li>
<li>@sentry/webpack-plugin 要设置 <code>release</code> 参数指定版本，同时 <code>Sentry.init</code> 版本号需要保持一致</li>
<li>@sentry/webpack-plugin <code>urlPrefix</code> 参数一定要配置正确</li>
<li>上传成功后记得删除 .map 文件</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sentry/" rel="tag"><i class="fa fa-tag"></i> Sentry</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/28/Sentry/React集成Sentry/1.Sentry日志监控配置/" rel="next" title="Sentry日志监控配置">
                <i class="fa fa-chevron-left"></i> Sentry日志监控配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/28/Sentry/React集成Sentry/3.Sentry性能监控配置/" rel="prev" title="Sentry性能监控配置">
                Sentry性能监控配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          <!--


  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  
  

  -->
  
  
  
	  <div class="comments" id="comments"></div>
	    
	
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Jinge.Liu">
            
              <p class="site-author-name" itemprop="name">Jinge.Liu</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry.  Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liujinge" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、生成-map-文件"><span class="nav-number">1.</span> <span class="nav-text">一、生成 .map 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、配置-sourceMap-上传插件"><span class="nav-number">2.</span> <span class="nav-text">二、配置 sourceMap 上传插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖"><span class="nav-number">2.1.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack插件配置"><span class="nav-number">2.2.</span> <span class="nav-text">webpack插件配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数解释"><span class="nav-number">2.3.</span> <span class="nav-text">参数解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#authToken"><span class="nav-number">2.3.1.</span> <span class="nav-text">authToken</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#url"><span class="nav-number">2.3.2.</span> <span class="nav-text">url</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org"><span class="nav-number">2.3.3.</span> <span class="nav-text">org</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#project"><span class="nav-number">2.3.4.</span> <span class="nav-text">project</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#include"><span class="nav-number">2.3.5.</span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ignore"><span class="nav-number">2.3.6.</span> <span class="nav-text">ignore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#release"><span class="nav-number">2.3.7.</span> <span class="nav-text">release</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#urlPrefix"><span class="nav-number">2.3.8.</span> <span class="nav-text">urlPrefix</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、验证上传结果"><span class="nav-number">3.</span> <span class="nav-text">三、验证上传结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、通过文件管理配置"><span class="nav-number">4.</span> <span class="nav-text">四、通过文件管理配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖-1"><span class="nav-number">4.1.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建-sentryclirc-文件"><span class="nav-number">4.2.</span> <span class="nav-text">新建 .sentryclirc 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改插件配置"><span class="nav-number">4.3.</span> <span class="nav-text">修改插件配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、自动上传-or-手动上传"><span class="nav-number">5.</span> <span class="nav-text">五、自动上传 or 手动上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、删除-map-文件"><span class="nav-number">6.</span> <span class="nav-text">六、删除 .map 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、重点避坑项总结"><span class="nav-number">7.</span> <span class="nav-text">七、重点避坑项总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinge.Liu</span>

  
</div>

<!-- 


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>


-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Qqo6hRvrjzPcFnNvcxFcnQVh-gzGzoHsz", "CPghDGHPg6TWDR9i1LvfyDzq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
