<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="TbBkv2pXlelZI-oez8AnjBRRvenhCOnKjV4bhwSE06">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">






  <meta name="keywords" content="小程序,">










<meta name="description" content="即微信环境第三方代开发类型小程序  一、简介为什么会有这个模式的小程序？ SaaS，大家都知道，主要是搭建一个公共平台，然后使用方买来直接使用，不需要开发、不需要自己维护，拎包入住，花钱省力。 那么对于小程序端，也就会有这样的需求了。SaaS提供方负责开发维护小程序，支持各种类型的使用方需求；而SaaS使用方则只需要购买小程序，填充自己的内容，直接使用就可以了！ 在微信这里，SaaS提供方称为">
<meta name="keywords" content="小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信SaaS小程序">
<meta property="og:url" content="https://liujinge.github.io/2021/03/28/微信小程序/微信生态各类型小程序开发模式介绍/2.微信SaaS小程序/index.html">
<meta property="og:site_name" content="Senior Coding">
<meta property="og:description" content="即微信环境第三方代开发类型小程序  一、简介为什么会有这个模式的小程序？ SaaS，大家都知道，主要是搭建一个公共平台，然后使用方买来直接使用，不需要开发、不需要自己维护，拎包入住，花钱省力。 那么对于小程序端，也就会有这样的需求了。SaaS提供方负责开发维护小程序，支持各种类型的使用方需求；而SaaS使用方则只需要购买小程序，填充自己的内容，直接使用就可以了！ 在微信这里，SaaS提供方称为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12735713/1615020113548-239cfa5f-eeda-4c7f-ba43-d94f75abb56f.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12735713/1615020769440-86e0880b-0f44-4335-9182-8e07c7730ce0.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12735713/1615021128797-0282eb9d-07a9-49d2-8c7f-dd97d4e644bd.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12735713/1615022329073-d2b2de29-3eee-4210-a1ca-a500beb5b08b.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12735713/1615022577139-67392c73-699e-4829-8256-a7bec455fd17.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12735713/1615022801316-518e5e49-74d5-4295-bc6d-866865291d0e.png">
<meta property="og:updated_time" content="2021-03-28T15:15:01.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信SaaS小程序">
<meta name="twitter:description" content="即微信环境第三方代开发类型小程序  一、简介为什么会有这个模式的小程序？ SaaS，大家都知道，主要是搭建一个公共平台，然后使用方买来直接使用，不需要开发、不需要自己维护，拎包入住，花钱省力。 那么对于小程序端，也就会有这样的需求了。SaaS提供方负责开发维护小程序，支持各种类型的使用方需求；而SaaS使用方则只需要购买小程序，填充自己的内容，直接使用就可以了！ 在微信这里，SaaS提供方称为">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/12735713/1615020113548-239cfa5f-eeda-4c7f-ba43-d94f75abb56f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'senior'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liujinge.github.io/2021/03/28/微信小程序/微信生态各类型小程序开发模式介绍/2.微信SaaS小程序/">





  <title>微信SaaS小程序 | Senior Coding</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?63759ba7e70b9a5777c98bac4fd08a5f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Senior Coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一名前端的自我修养</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            记录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liujinge.github.io/2021/03/28/微信小程序/微信生态各类型小程序开发模式介绍/2.微信SaaS小程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinge.Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Senior Coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信SaaS小程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-28T23:15:01+08:00">
                2021-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小程序/" itemprop="url" rel="index">
                    <span itemprop="name">小程序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/03/28/微信小程序/微信生态各类型小程序开发模式介绍/2.微信SaaS小程序/" class="leancloud_visitors" data-flag-title="微信SaaS小程序">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>即微信环境第三方代开发类型小程序</p>
</blockquote>
<h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p>为什么会有这个模式的小程序？</p>
<p>SaaS，大家都知道，主要是搭建一个公共平台，然后使用方买来直接使用，不需要开发、不需要自己维护，拎包入住，花钱省力。</p>
<p>那么对于小程序端，也就会有这样的需求了。SaaS提供方负责开发维护小程序，支持各种类型的使用方需求；而SaaS使用方则只需要购买小程序，填充自己的内容，直接使用就可以了！</p>
<p>在微信这里，SaaS提供方称为 “<a href="https://developers.weixin.qq.com/doc/oplatform/Third-party_Platforms/Third_party_platform_appid.html" target="_blank" rel="noopener">第三方平台</a>”，以下简称“第三方”；</p>
<p>由第三方托管的小程序，称为“第三方代开发小程序”，以下简称“SaaS小程序”；</p>
<p>第三方在开发阶段，需要有一个“模板小程序”，完成模板开发后，再将模板部署到使用方小程序。</p>
<h2 id="二、准备阶段"><a href="#二、准备阶段" class="headerlink" title="二、准备阶段"></a>二、准备阶段</h2><h3 id="申请平台"><a href="#申请平台" class="headerlink" title="申请平台"></a>申请平台</h3><p>这里需要先熟悉两个平台：</p>
<ul>
<li>微信开放平台，是移动应用、微信公众号、小程序、第三方平台等的管理平台。</li>
<li>第三方平台，就是来管理SaaS小程序的平台。</li>
</ul>
<p>创建这两个账号的方法可以直接看 <a href="https://developers.weixin.qq.com/doc/oplatform/Third-party_Platforms/how_to_apply.html" target="_blank" rel="noopener">这里</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12735713/1615020113548-239cfa5f-eeda-4c7f-ba43-d94f75abb56f.png" alt="第三方平台.png"></p>
<h3 id="申请模板小程序"><a href="#申请模板小程序" class="headerlink" title="申请模板小程序"></a>申请模板小程序</h3><p>刚刚已提到，SaaS小程序的开发，需要由第三方创建一个小程序作为“模板”，开发完成之后，会将这个模板部署到旗下的小程序。</p>
<p>申请小程序的方法，同 <a href="https://mp.weixin.qq.com/wxopen/waregister?action=step1&amp;token=&amp;lang=zh_CN" target="_blank" rel="noopener">普通微信小程序</a>。</p>
<h3 id="绑定模板小程序"><a href="#绑定模板小程序" class="headerlink" title="绑定模板小程序"></a>绑定模板小程序</h3><p>模板小程序申请好之后，需要在“微信开放平台 - 第三方平台”绑定该小程序，这样，这个小程序才能真正成为“模板”。</p>
<blockquote>
<p>这里要注意：模板小程序被绑定后，该小程序的开发权限就已授权给第三方平台，比如开发域名配置、类目设置等等，第三方平台在发布时会覆盖小程序原有的配置。</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12735713/1615020769440-86e0880b-0f44-4335-9182-8e07c7730ce0.png" alt="绑定小程序.png"></p>
<h2 id="三、开发阶段"><a href="#三、开发阶段" class="headerlink" title="三、开发阶段"></a>三、开发阶段</h2><blockquote>
<p>这里的开发，就特指模板小程序的开发了！</p>
</blockquote>
<h3 id="创建小程序项目"><a href="#创建小程序项目" class="headerlink" title="创建小程序项目"></a>创建小程序项目</h3><p>创建方法和普通微信小程序相同，在开发者工具填入AppID即可（这里的AppID，就是模板小程序的AppID）。</p>
<p>创建成功之后，就可以在 “开发者工具 - 详情 - 基本信息” 中看到该小程序所在的平台名。</p>
<blockquote>
<p>这里注意：模板小程序一定要成功绑定到第三方平台才可，否则创建项目之后看不到平台信息。</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12735713/1615021128797-0282eb9d-07a9-49d2-8c7f-dd97d4e644bd.png" alt="绑定成功.png"></p>
<h3 id="ext-json"><a href="#ext-json" class="headerlink" title="ext.json"></a>ext.json</h3><p>细心的同学可能已经发现了，当我们创建好模板小程序项目后，相比于普通微信小程序，根目录下多了一个 <code>ext.json</code> 文件，而且和 <code>app.json</code> 文件特别相似。</p>
<h5 id="为什么会有-ext-json-？"><a href="#为什么会有-ext-json-？" class="headerlink" title="为什么会有 ext.json ？"></a>为什么会有 <code>ext.json</code> ？</h5><p>我们先来思考两个问题，当使用方小程序授权到第三方平台后，开发权限就交给了第三方。那：</p>
<ul>
<li>使用方小程序运行遇到了问题，而第三方又没有开发者权限，该如何模拟联调？</li>
<li>使用方小程序需要自定义配置，比如想自定义设置窗口样式、Tabbar等，怎么办？</li>
</ul>
<p>为解决以上问题，就引入了 <code>ext.json</code> （ext：external 外部的）配置文件：</p>
<ul>
<li>通过 <code>extAppid</code>，第三方可以在开发者工具切换成使用方小程序。</li>
<li>在第三方平台帮助使用方小程序提交审核时，微信服务端会将 <code>ext.json</code> 覆盖 <code>app.json</code> 中的对应配置，这样模板配置就可以同步到使用方小程序；同时，第三方平台在提交使用方小程序时，也可以自定义设置一个 <code>ext_json</code> 字段 ，这个字段的数据格式与前端的 <code>ext.json</code> 文件完全相同，修改配置后同样会覆盖 <code>app.json</code>，这样就可以实现使用方的自定义需求了。</li>
</ul>
<h5 id="如何配置-ext-json-？"><a href="#如何配置-ext-json-？" class="headerlink" title="如何配置 ext.json ？"></a>如何配置 <code>ext.json</code> ？</h5><p>1、特有的配置，重点关注：</p>
<ul>
<li><code>extEnable</code>：指定 <code>ext.json</code> 是否生效。打开时，将从 <code>ext.json</code> 加载配置，<code>app.json</code> 不再生效；如果关闭，加载的将是 <code>app.json</code>（这也是为什么 <code>ext.json</code> 和 <code>app.json</code> 会同时存在了）</li>
</ul>
<ul>
<li><code>extAppid</code>：指的就是当前在调试的AppID，比如开发阶段，就是模板小程序；如果是调试线上问题，就可以切换成使用方对应的小程序AppID，而不需要单独设置开发者权限。</li>
</ul>
<ul>
<li><code>ext</code>：这个就是支持前端开发者自定义数据了，然后在业务逻辑中通过 <code>wx.getExtConfig</code> 获取到。</li>
</ul>
<p>2、同 <code>app.json</code> 中的配置：</p>
<ul>
<li><code>pages</code></li>
<li><code>subpackages</code></li>
<li><code>window</code></li>
<li><code>networkTimeout</code></li>
<li>等</li>
</ul>
<blockquote>
<p>由于模板小程序和大多小使用方程序都是新申请的，没有原来的配置，所以这就是为什么这两个文件内容相似度很高了~</p>
</blockquote>
<h5 id="特别注意"><a href="#特别注意" class="headerlink" title="特别注意"></a>特别注意</h5><ul>
<li><code>ext.json</code> 这个文件只是用于开发模板小程序、以及联调同一第三方平台下的使用方小程序，在提交审核后没有这个文件，所以这个文件的配置一定要是正确的~</li>
<li>在开发过程中，如果开启 <code>extEnable</code>，那么加载的将是 <code>ext.json</code>，修改配置需要改的是这个文件，而不是 <code>app.json</code>。尤其是变更了路由，开发者工具可能默认会修改 <code>app.json</code>，并不会修改 <code>ext.json</code>，一定记得同步！否则，上线后就会发现页面路径错误了！切记！</li>
<li>在提交微信审核时，<code>ext.json</code> 会覆盖 <code>app.json</code>，同时，第三方平台也可以通过 <code>ext_json</code> 来二次覆盖。</li>
<li>提交审核、发布后，线上小程序加载的是被更新后的 <code>app.json</code>。</li>
</ul>
<h3 id="页面开发"><a href="#页面开发" class="headerlink" title="页面开发"></a>页面开发</h3><p>在页面开发阶段，和普通小程序类似，关注业务即可。</p>
<p>但需要注意：如果修改可信域名配置，需要在“微信开发平台 - 第三方平台”来设置。微信公众平台设置的域名会在平台更新发布后被覆盖。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12735713/1615022329073-d2b2de29-3eee-4210-a1ca-a500beb5b08b.png" alt="域名授权.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12735713/1615022577139-67392c73-699e-4829-8256-a7bec455fd17.png" alt="域名覆盖.png"></p>
<h2 id="四、体验阶段"><a href="#四、体验阶段" class="headerlink" title="四、体验阶段"></a>四、体验阶段</h2><h3 id="开发预览"><a href="#开发预览" class="headerlink" title="开发预览"></a>开发预览</h3><p>同普通微信小程序，直接生成预览二维码，然后微信扫码验证即可。</p>
<h3 id="上传开发版到模板库"><a href="#上传开发版到模板库" class="headerlink" title="上传开发版到模板库"></a>上传开发版到模板库</h3><p>这里就有不同了~</p>
<p>由于模板小程序已被授权给第三方平台，在开发者工具“上传”代码后，会直接上传到开放平台，不会上传到公众平台。</p>
<p>上传成功之后，可以在“微信开放平台 - 管理中心 - 第三方平台 - 详情 - 开发配置 - 小程序模板库”中找到。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12735713/1615022801316-518e5e49-74d5-4295-bc6d-866865291d0e.png" alt="上传到模板库.png"></p>
<p>这里有两个概念：“草稿箱”和“模板库”，都是保存小程序版本的列表。在我们的 <code>ext.json</code> 中，有个 <code>Boolean</code> 类型的 <code>directCommit</code> 字段，指是否直接上传到审核列表中。当设置为 <code>false</code> 时，会先上传到草稿箱，然后可以手动添加到模板库；为 <code>true</code> 时会直接上传到模板库。</p>
<p>那么，这里的模板可以做什么用？</p>
<p>我们每次在开发者工具上传一份代码时，都会保存到微信服务器。如果是模板小程序，则会同时找到对应的第三方平台，然后生成一条记录（同一个用户的会更新覆盖）。当我们从草稿箱添加到模板库时，就会创建一个模板 <code>templateID</code> 。那么，这个模板，其实就是一个版本了，只是都处于待审核阶段。</p>
<p>微信为第三方平台开放了很多api来管理这些模板，那么，第三方就可以根据使用方的需求，选择一个指定的模板部署到使用方小程序。</p>
<h3 id="上传模板小程序代码"><a href="#上传模板小程序代码" class="headerlink" title="上传模板小程序代码"></a>上传模板小程序代码</h3><blockquote>
<p>其实，当上传代码到模板库之后，前端有权能做的事情，基本就结束了。接下来的操作，就需要服务端来调用微信接口了。</p>
</blockquote>
<p>模板小程序除了模板的作用外，也还是小程序，因此同样可以上传代码到微信服务器、配置体验版、提交审核，发布之后同样可以在微信环境中运行。</p>
<p>如果希望体验模板小程序，则需要先上传该模板小程序代码到微信服务器。具体操作：</p>
<ul>
<li>获取模板库中最新的模板id，或者获取想要上传的模板id</li>
<li>设置自定义 <code>app_json</code>，注意：<code>ext.json</code> 即将覆盖 <code>app.json</code>，如果有自定义设置项，还需要使用 <code>app_json</code> 来更新！具体会如何覆盖可以看 <a href="https://developers.weixin.qq.com/doc/oplatform/Third-party_Platforms/Mini_Programs/code/commit.html" target="_blank" rel="noopener">这里</a></li>
<li>确认无误后，调用接口，上传小程序代码即可</li>
</ul>
<h3 id="配置模板小程序体验版"><a href="#配置模板小程序体验版" class="headerlink" title="配置模板小程序体验版"></a>配置模板小程序体验版</h3><p>当模板小程序代码已经上传后，就可以 <a href="https://developers.weixin.qq.com/doc/oplatform/Third-party_Platforms/Mini_Programs/code/get_qrcode.html" target="_blank" rel="noopener">获取体验版二维码</a> 来验收~</p>
<h2 id="五、发布阶段"><a href="#五、发布阶段" class="headerlink" title="五、发布阶段"></a>五、发布阶段</h2><h3 id="提交审核"><a href="#提交审核" class="headerlink" title="提交审核"></a>提交审核</h3><p>模板小程序的审核，需要调用对应的 <a href="https://developers.weixin.qq.com/doc/oplatform/Third-party_Platforms/Mini_Programs/code/submit_audit.html" target="_blank" rel="noopener">提交审核</a> 接口，同时可以查询审核进度、撤销审核等。</p>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><p>调用 <a href="https://developers.weixin.qq.com/doc/oplatform/Third-party_Platforms/Mini_Programs/code/release.html" target="_blank" rel="noopener">发布</a> 接口，即可以发布最后一个审核通过的小程序版本（注意不一定是最新，而是最后一个通过的版本）。</p>
<p>然后，在微信中验证下吧~</p>
<hr>
<p>以上，我们就完成了整个模板小程序的开发、体验、提审、发布流程。</p>
<p>但，我们是否忽略了一个最核心的点：我们开发模板小程序，是为了给使用方小程序部署，而不是只看模板小程序。那，使用方的小程序怎么办？</p>
<h2 id="六、使用方小程序管理"><a href="#六、使用方小程序管理" class="headerlink" title="六、使用方小程序管理"></a>六、使用方小程序管理</h2><p>我们先来梳理下思路：</p>
<ul>
<li>第三方的开发、体验过程，需要用模板小程序来创建出一个可部署的“模板”；</li>
<li>如果有使用方想要用这个“模板”，并且希望是自己的小程序，那就得到微信公众平台新申请一个；</li>
<li>有了小程序之后，就得托管（授权）给第三方平台；</li>
<li>托管成功之后，第三方需要匹配一个合适的模板，并且根据用户需求设置自定义 <code>ext_json</code> 字段；</li>
<li>设置成功后，第三方就可以通过微信提供的api将模板 <a href="https://developers.weixin.qq.com/doc/oplatform/Third-party_Platforms/Mini_Programs/code/commit.html" target="_blank" rel="noopener">上传</a> 到客户小程序；</li>
<li>之后，第三方就可以 <a href="https://developers.weixin.qq.com/doc/oplatform/Third-party_Platforms/Mini_Programs/code/submit_audit.html" target="_blank" rel="noopener">提交审核</a>、<a href="https://developers.weixin.qq.com/doc/oplatform/Third-party_Platforms/Mini_Programs/code/release.html" target="_blank" rel="noopener">发布</a>，最终完成使用方小程序的上线！</li>
</ul>
<p>在这个过程中，使用方需要托管（授权）给第三方。</p>
<p>这样，第三方才有权限为使用方选择小程序模板、获取体验版、提审、发布；另外，除了代码管理，还可以设置基础信息、类目管理、成员管理等。</p>
<p>以上，就可以实现一整套的SaaS小程序管理流程~</p>
<blockquote>
<p>建议：最好通过可视化平台来管理，方便查看及操作，减少出错率，而且通过角色权限管理可以更安全。</p>
</blockquote>
<h2 id="七、流程总结"><a href="#七、流程总结" class="headerlink" title="七、流程总结"></a>七、流程总结</h2><ul>
<li>模板小程序实现<ul>
<li>第三方申请微信开放平台</li>
<li>第三方申请第三方平台</li>
<li>第三方申请模板小程序</li>
<li>模板小程序绑定到第三方平台</li>
<li>第三方完成模板小程序开发，注意 <code>ext.json</code></li>
<li>微信扫码预览</li>
<li>提交代码到草稿箱</li>
<li>添加草稿箱到模板库</li>
<li>选择一个模板提交模板小程序审核</li>
<li>审核通过，发布，微信环境访问</li>
</ul>
</li>
<li>客户小程序部署<ul>
<li>客户申请小程序</li>
<li>客户授权小程序到第三方平台</li>
<li>第三方选择一个模板、自定义用户配置</li>
<li>第三方上传客户小程序代码</li>
<li>第三方提交客户小程序审核</li>
<li>审核通过后，第三方发布小程序</li>
<li>客户微信环境验收</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小程序/" rel="tag"><i class="fa fa-tag"></i> 小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/28/微信小程序/小程序-腾讯移动分析配置流程/" rel="next" title="小程序-腾讯移动分析配置流程">
                <i class="fa fa-chevron-left"></i> 小程序-腾讯移动分析配置流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/28/微信小程序/微信生态各类型小程序开发模式介绍/1.微信小程序/" rel="prev" title="微信小程序">
                微信小程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          <!--


  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  
  

  -->
  
  
  
	  <div class="comments" id="comments"></div>
	    
	
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Jinge.Liu">
            
              <p class="site-author-name" itemprop="name">Jinge.Liu</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry.  Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liujinge" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、简介"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、准备阶段"><span class="nav-number">2.</span> <span class="nav-text">二、准备阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#申请平台"><span class="nav-number">2.1.</span> <span class="nav-text">申请平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#申请模板小程序"><span class="nav-number">2.2.</span> <span class="nav-text">申请模板小程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定模板小程序"><span class="nav-number">2.3.</span> <span class="nav-text">绑定模板小程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、开发阶段"><span class="nav-number">3.</span> <span class="nav-text">三、开发阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建小程序项目"><span class="nav-number">3.1.</span> <span class="nav-text">创建小程序项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ext-json"><span class="nav-number">3.2.</span> <span class="nav-text">ext.json</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么会有-ext-json-？"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">为什么会有 ext.json ？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何配置-ext-json-？"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">如何配置 ext.json ？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特别注意"><span class="nav-number">3.2.0.3.</span> <span class="nav-text">特别注意</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面开发"><span class="nav-number">3.3.</span> <span class="nav-text">页面开发</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#四、体验阶段"><span class="nav-number">4.</span> <span class="nav-text">四、体验阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发预览"><span class="nav-number">4.1.</span> <span class="nav-text">开发预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传开发版到模板库"><span class="nav-number">4.2.</span> <span class="nav-text">上传开发版到模板库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传模板小程序代码"><span class="nav-number">4.3.</span> <span class="nav-text">上传模板小程序代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置模板小程序体验版"><span class="nav-number">4.4.</span> <span class="nav-text">配置模板小程序体验版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、发布阶段"><span class="nav-number">5.</span> <span class="nav-text">五、发布阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提交审核"><span class="nav-number">5.1.</span> <span class="nav-text">提交审核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布"><span class="nav-number">5.2.</span> <span class="nav-text">发布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、使用方小程序管理"><span class="nav-number">6.</span> <span class="nav-text">六、使用方小程序管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、流程总结"><span class="nav-number">7.</span> <span class="nav-text">七、流程总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinge.Liu</span>

  
</div>

<!-- 


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>


-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Qqo6hRvrjzPcFnNvcxFcnQVh-gzGzoHsz", "CPghDGHPg6TWDR9i1LvfyDzq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
